Tree in text format:
|--- K <= 65.000
|   |--- rainfall <= 30.657
|   |   |--- class: 15.0
|   |--- rainfall >  30.657
|   |   |--- K <= 35.500
|   |   |   |--- K <= 25.500
|   |   |   |   |--- P <= 32.000
|   |   |   |   |   |--- N <= 60.000
|   |   |   |   |   |   |--- rainfall <= 100.079
|   |   |   |   |   |   |   |--- class: 12.0
|   |   |   |   |   |   |--- rainfall >  100.079
|   |   |   |   |   |   |   |--- rainfall <= 142.306
|   |   |   |   |   |   |   |   |--- class: 16.0
|   |   |   |   |   |   |   |--- rainfall >  142.306
|   |   |   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |--- N >  60.000
|   |   |   |   |   |   |--- class: 5.0
|   |   |   |   |--- P >  32.000
|   |   |   |   |   |--- P <= 60.500
|   |   |   |   |   |   |--- temperature <= 26.254
|   |   |   |   |   |   |   |--- temperature <= 22.350
|   |   |   |   |   |   |   |   |--- temperature <= 17.877
|   |   |   |   |   |   |   |   |   |--- class: 9.0
|   |   |   |   |   |   |   |   |--- temperature >  17.877
|   |   |   |   |   |   |   |   |   |--- rainfall <= 118.341
|   |   |   |   |   |   |   |   |   |   |--- rainfall <= 61.712
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- rainfall >  61.712
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- rainfall >  118.341
|   |   |   |   |   |   |   |   |   |   |--- ph <= 5.420
|   |   |   |   |   |   |   |   |   |   |   |--- class: 18.0
|   |   |   |   |   |   |   |   |   |   |--- ph >  5.420
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- temperature >  22.350
|   |   |   |   |   |   |   |   |--- rainfall <= 60.413
|   |   |   |   |   |   |   |   |   |--- ph <= 7.963
|   |   |   |   |   |   |   |   |   |   |--- N <= 14.500
|   |   |   |   |   |   |   |   |   |   |   |--- class: 10.0
|   |   |   |   |   |   |   |   |   |   |--- N >  14.500
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- ph >  7.963
|   |   |   |   |   |   |   |   |   |   |--- class: 13.0
|   |   |   |   |   |   |   |   |--- rainfall >  60.413
|   |   |   |   |   |   |   |   |   |--- N <= 101.000
|   |   |   |   |   |   |   |   |   |   |--- P <= 54.500
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- P >  54.500
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- N >  101.000
|   |   |   |   |   |   |   |   |   |   |--- N <= 117.500
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- N >  117.500
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6.0
|   |   |   |   |   |   |--- temperature >  26.254
|   |   |   |   |   |   |   |--- N <= 41.000
|   |   |   |   |   |   |   |   |--- temperature <= 29.912
|   |   |   |   |   |   |   |   |   |--- rainfall <= 60.309
|   |   |   |   |   |   |   |   |   |   |--- rainfall <= 38.791
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- rainfall >  38.791
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- rainfall >  60.309
|   |   |   |   |   |   |   |   |   |   |--- K <= 24.500
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- K >  24.500
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- temperature >  29.912
|   |   |   |   |   |   |   |   |   |--- temperature <= 32.487
|   |   |   |   |   |   |   |   |   |   |--- temperature <= 29.960
|   |   |   |   |   |   |   |   |   |   |   |--- class: 10.0
|   |   |   |   |   |   |   |   |   |   |--- temperature >  29.960
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- temperature >  32.487
|   |   |   |   |   |   |   |   |   |   |--- P <= 46.500
|   |   |   |   |   |   |   |   |   |   |   |--- class: 12.0
|   |   |   |   |   |   |   |   |   |   |--- P >  46.500
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- N >  41.000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- P >  60.500
|   |   |   |   |   |   |--- ph <= 6.221
|   |   |   |   |   |   |   |--- N <= 30.500
|   |   |   |   |   |   |   |   |--- rainfall <= 146.757
|   |   |   |   |   |   |   |   |   |--- temperature <= 24.610
|   |   |   |   |   |   |   |   |   |   |--- K <= 23.500
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- K >  23.500
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- temperature >  24.610
|   |   |   |   |   |   |   |   |   |   |--- K <= 17.000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- K >  17.000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 18.0
|   |   |   |   |   |   |   |   |--- rainfall >  146.757
|   |   |   |   |   |   |   |   |   |--- class: 18.0
|   |   |   |   |   |   |   |--- N >  30.500
|   |   |   |   |   |   |   |   |--- temperature <= 19.889
|   |   |   |   |   |   |   |   |   |--- class: 9.0
|   |   |   |   |   |   |   |   |--- temperature >  19.889
|   |   |   |   |   |   |   |   |   |--- K <= 20.500
|   |   |   |   |   |   |   |   |   |   |--- P <= 72.500
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- P >  72.500
|   |   |   |   |   |   |   |   |   |   |   |--- class: 9.0
|   |   |   |   |   |   |   |   |   |--- K >  20.500
|   |   |   |   |   |   |   |   |   |   |--- N <= 32.500
|   |   |   |   |   |   |   |   |   |   |   |--- class: 10.0
|   |   |   |   |   |   |   |   |   |   |--- N >  32.500
|   |   |   |   |   |   |   |   |   |   |   |--- class: 18.0
|   |   |   |   |   |   |--- ph >  6.221
|   |   |   |   |   |   |   |--- N <= 19.500
|   |   |   |   |   |   |   |   |--- temperature <= 30.453
|   |   |   |   |   |   |   |   |   |--- P <= 75.500
|   |   |   |   |   |   |   |   |   |   |--- class: 10.0
|   |   |   |   |   |   |   |   |   |--- P >  75.500
|   |   |   |   |   |   |   |   |   |   |--- rainfall <= 113.189
|   |   |   |   |   |   |   |   |   |   |   |--- class: 10.0
|   |   |   |   |   |   |   |   |   |   |--- rainfall >  113.189
|   |   |   |   |   |   |   |   |   |   |   |--- class: 18.0
|   |   |   |   |   |   |   |   |--- temperature >  30.453
|   |   |   |   |   |   |   |   |   |--- class: 18.0
|   |   |   |   |   |   |   |--- N >  19.500
|   |   |   |   |   |   |   |   |--- K <= 22.500
|   |   |   |   |   |   |   |   |   |--- rainfall <= 57.679
|   |   |   |   |   |   |   |   |   |   |--- class: 10.0
|   |   |   |   |   |   |   |   |   |--- rainfall >  57.679
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- K >  22.500
|   |   |   |   |   |   |   |   |   |--- P <= 66.000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- P >  66.000
|   |   |   |   |   |   |   |   |   |   |--- N <= 39.000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 18.0
|   |   |   |   |   |   |   |   |   |   |--- N >  39.000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- K >  25.500
|   |   |   |   |--- rainfall <= 107.958
|   |   |   |   |   |--- class: 12.0
|   |   |   |   |--- rainfall >  107.958
|   |   |   |   |   |--- N <= 51.000
|   |   |   |   |   |   |--- class: 4.0
|   |   |   |   |   |--- N >  51.000
|   |   |   |   |   |   |--- N <= 77.500
|   |   |   |   |   |   |   |--- P <= 43.000
|   |   |   |   |   |   |   |   |--- class: 8.0
|   |   |   |   |   |   |   |--- P >  43.000
|   |   |   |   |   |   |   |   |--- temperature <= 25.704
|   |   |   |   |   |   |   |   |   |--- class: 20.0
|   |   |   |   |   |   |   |   |--- temperature >  25.704
|   |   |   |   |   |   |   |   |   |--- class: 8.0
|   |   |   |   |   |   |--- N >  77.500
|   |   |   |   |   |   |   |--- P <= 42.500
|   |   |   |   |   |   |   |   |--- P <= 34.000
|   |   |   |   |   |   |   |   |   |--- class: 5.0
|   |   |   |   |   |   |   |   |--- P >  34.000
|   |   |   |   |   |   |   |   |   |--- N <= 82.500
|   |   |   |   |   |   |   |   |   |   |--- class: 8.0
|   |   |   |   |   |   |   |   |   |--- N >  82.500
|   |   |   |   |   |   |   |   |   |   |--- class: 5.0
|   |   |   |   |   |   |   |--- P >  42.500
|   |   |   |   |   |   |   |   |--- ph <= 6.070
|   |   |   |   |   |   |   |   |   |--- class: 20.0
|   |   |   |   |   |   |   |   |--- ph >  6.070
|   |   |   |   |   |   |   |   |   |--- temperature <= 25.258
|   |   |   |   |   |   |   |   |   |   |--- class: 8.0
|   |   |   |   |   |   |   |   |   |--- temperature >  25.258
|   |   |   |   |   |   |   |   |   |   |--- class: 20.0
|   |   |--- K >  35.500
|   |   |   |--- P <= 32.500
|   |   |   |   |--- N <= 60.000
|   |   |   |   |   |--- class: 19.0
|   |   |   |   |--- N >  60.000
|   |   |   |   |   |--- class: 21.0
|   |   |   |--- P >  32.500
|   |   |   |   |--- K <= 44.500
|   |   |   |   |   |--- temperature <= 23.077
|   |   |   |   |   |   |--- class: 20.0
|   |   |   |   |   |--- temperature >  23.077
|   |   |   |   |   |   |--- N <= 92.000
|   |   |   |   |   |   |   |--- rainfall <= 200.336
|   |   |   |   |   |   |   |   |--- ph <= 5.984
|   |   |   |   |   |   |   |   |   |--- class: 20.0
|   |   |   |   |   |   |   |   |--- ph >  5.984
|   |   |   |   |   |   |   |   |   |--- ph <= 6.162
|   |   |   |   |   |   |   |   |   |   |--- rainfall <= 193.404
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8.0
|   |   |   |   |   |   |   |   |   |   |--- rainfall >  193.404
|   |   |   |   |   |   |   |   |   |   |   |--- class: 20.0
|   |   |   |   |   |   |   |   |   |--- ph >  6.162
|   |   |   |   |   |   |   |   |   |   |--- class: 8.0
|   |   |   |   |   |   |   |--- rainfall >  200.336
|   |   |   |   |   |   |   |   |--- class: 20.0
|   |   |   |   |   |   |--- N >  92.000
|   |   |   |   |   |   |   |--- P <= 42.000
|   |   |   |   |   |   |   |   |--- class: 8.0
|   |   |   |   |   |   |   |--- P >  42.000
|   |   |   |   |   |   |   |   |--- class: 20.0
|   |   |   |   |--- K >  44.500
|   |   |   |   |   |--- rainfall <= 120.400
|   |   |   |   |   |   |--- temperature <= 30.425
|   |   |   |   |   |   |   |--- ph <= 6.534
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- ph >  6.534
|   |   |   |   |   |   |   |   |--- class: 17.0
|   |   |   |   |   |   |--- temperature >  30.425
|   |   |   |   |   |   |   |--- class: 17.0
|   |   |   |   |   |--- rainfall >  120.400
|   |   |   |   |   |   |--- rainfall <= 251.290
|   |   |   |   |   |   |   |--- P <= 45.000
|   |   |   |   |   |   |   |   |--- class: 8.0
|   |   |   |   |   |   |   |--- P >  45.000
|   |   |   |   |   |   |   |   |--- N <= 73.000
|   |   |   |   |   |   |   |   |   |--- class: 17.0
|   |   |   |   |   |   |   |   |--- N >  73.000
|   |   |   |   |   |   |   |   |   |--- class: 8.0
|   |   |   |   |   |   |--- rainfall >  251.290
|   |   |   |   |   |   |   |--- class: 20.0
|--- K >  65.000
|   |--- P <= 100.000
|   |   |--- class: 3.0
|   |--- P >  100.000
|   |   |--- temperature <= 21.024
|   |   |   |--- class: 7.0
|   |   |--- temperature >  21.024
|   |   |   |--- rainfall <= 87.767
|   |   |   |   |--- class: 7.0
|   |   |   |--- rainfall >  87.767
|   |   |   |   |--- class: 0.0

